# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=customers_db
DB_USERNAME      = root
DB_PASSWORD      = biberon
DB_TABLE_PREFIX  =

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25